# Generated by Django 2.2 on 2019-09-11 17:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gallery', '0003_auto_20190911_1920'),
    ]

    operations = [
        migrations.AlterField(
            model_name='foto',
            name='gallery',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gallery.Gallery'),
        ),
    ]
